# Переменные окружения для dev среды на сервере
# 172.17.0.1 - адрес для доступа изнутри docker-контейнеров к локалхосту

# Main
ENV=dev
DEBUG=True
FLASK_APP=run_server.py

# PostgreSQL
POSTGRES_DB_HOST=172.17.0.1
POSTGRES_DB_PORT=53983
POSTGRES_USER=prod_db_user
POSTGRES_PASSWORD=prod_db_password
POSTGRES_DB=prod_db_name

# Rabbit
RABBITMQ_HOST=172.17.0.1
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=prod_amqp_user
RABBITMQ_DEFAULT_PASS=prod_amqp_password
RABBITMQ_DEFAULT_VHOST=prod_helloworld

# Redis
REDIS_HOST=172.17.0.1
REDIS_PORT=32771
REDIS_PASSWORD=prod_redis_password

# Email - SMTP
SMTP_LOGIN=prod_mail_user@gmail.com
SMTP_PASS=prod_mail_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
