# Переменные окружения для dev среды на сервере
# 172.17.0.1 - адрес для доступа изнутри docker-контейнеров к локалхосту

# Main
ENV=dev
DEBUG=True
FLASK_APP=run_server.py

# PostgreSQL
POSTGRES_DB_HOST=172.17.0.1
POSTGRES_DB_PORT=53983
POSTGRES_USER=hw_prod_db_user
POSTGRES_PASSWORD=hw_prod_db_password
POSTGRES_DB=hw_prod_db_name

# Rabbit
RABBITMQ_HOST=172.17.0.1
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=hw_prod_amqp_user
RABBITMQ_DEFAULT_PASS=hw_prod_amqp_password
RABBITMQ_DEFAULT_VHOST=hw_prod_vhost

# Redis
REDIS_HOST=172.17.0.1
REDIS_PORT=32772
REDIS_PASSWORD=hw_prod_redis_password

# Email - SMTP
SMTP_LOGIN=hw_prod_mail_user@gmail.com
SMTP_PASS=hw_prod_mail_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
