# Переменные окружения для dev среды на сервере
# 172.17.0.1 - адрес для доступа изнутри docker-контейнеров к локалхосту

# Main
ENV=dev
DEBUG=True
FLASK_APP=run_server.py

# PostgreSQL
POSTGRES_DB_HOST=172.17.0.1
POSTGRES_DB_PORT=53983
POSTGRES_USER=qa_db_user
POSTGRES_PASSWORD=qa_db_password
POSTGRES_DB=qa_db_name

# Rabbit
RABBITMQ_HOST=172.17.0.1
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=qa_amqp_user
RABBITMQ_DEFAULT_PASS=qa_amqp_password
RABBITMQ_DEFAULT_VHOST=qa_helloworld

# Redis
REDIS_HOST=172.17.0.1
REDIS_PORT=32771
REDIS_PASSWORD=qa_redis_password

# Email - SMTP
SMTP_LOGIN=qa_mail_user@gmail.com
SMTP_PASS=qa_mail_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
